

<!DOCTYPE html>
<html lang="en">

<head>
  <script>
  if (window.location.hostname === "vinleonard.com") {
    window.location.href = "https://www.vinleonard.com" + window.location.pathname + window.location.search;
  }
</script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1HZD3F6W5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1HZD3F6W5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vin Leonard offers a refined selection of high-quality wines made from the finest grapes, meticulously crafted to deliver an exceptional wine experience. Discover elegance and sophistication in every sip.">

  <title>Vin Leonard </title>
  <link rel="icon" href="icon-wine.png" type="image/png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grey+Qo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
 <section class="header">
<nav>
  

  <div class="nav-links">
    <a><img src="logovin.png"></a> 
    
    <div class="mobile-links" id="navLinks"> 
      <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html"> Contact </a></li>   

</ul>
     

    </div> 
      <i class="fa fa-bars"  onclick="showMenu()"></i>
</div>
  
</nav>
   <div class="text-box">
     
    <h1 class="text"> Vin Leonard</h1>
    <h2 class="text"> Un délice </h2>

     <a href="product.html" class="btn"> Buy </a>
   </div>

 

 <a><img src="backimg.jpg" class="img-intro" alt="wine the best wine"></a>  
</section>

  

 
   <!------Wine-image & little description ------> 
</section>

  <section class="wine-image">
  <div class="row">

     <h1> Best Wine </h1>
     <p>At Vin Leonard, we take pride in crafting wines of unparalleled quality. Each bottle is a testament to our commitment to excellence, made from the finest grapes meticulously selected from the best vineyards. Our wines are carefully aged to perfection, capturing the rich, complex flavors that wine enthusiasts cherish. Whether you're savoring a glass alone or sharing a bottle with loved ones, Vin Leonard promises an exceptional experience that embodies tradition, passion, and craftsmanship. Discover the elegance and sophistication in every sip, and let Vin Leonard elevate your wine journey.</p>    
    

    <div class="column">
     <img src="img-wine2.jpg" alt="Wine image">   
  
    </div>
   

   
</div>
    
  </section>

  <!---------testimonials--------->

  <section class="testimonials">
   <h1> What our Client Says </h1>
   <p class="p1"> Vin Leonard offers an exquisite selection of wines that never fails to impress. The quality and taste are exceptional!</p> 
  
    <div class="row">
     <div class="testimonial-col">
       <img src="sandy.jpg">
       <div>
         <p> "Vin Leonard has redefined my expectations for quality wine. Each bottle is a delightful journey, and the attention to detail in their service is unmatched. It's an experience I look forward to every time."</p>
         <h3> Sandy Sene  </h3>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-half-o"></i>
       </div>
     </div>


      <div class="testimonial-col">
         <img src="junior.jpg">
         <div>
           <p> "Vin Leonard has been a game changer for my wine tasting experience. Their wines are exceptional, and their service is top-notch. I highly recommend them to anyone looking for a unique and tasty wine experience." </p>
           <h3> Junior </h3>
           <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
         </div>
       </div>

      <div class="testimonial-col">
         <img src="scoty.jpg">
         <div>
           <p> "Discovering Vin Leonard has been like finding a hidden gem. Their selection is vast, the flavors are extraordinary, and the service is personalized and warm. It's my go-to for all special occasions." </p>
           <h3> Scoty Sene  </h3>
           <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
         </div>
       </div>
      
    </div>
  </section>

  <!--------footer-------->

  <section class="footer">
  <h4> About us</h4>
  <p>Vin Leonard – Where Tradition Meets Innovation, Crafting Timeless Wines with Passion and Precision for Every Occasion</p>  
  <div class="icons">

    
   <a href="https://www.instagram.com/vin.leonard?igsh=MzU0MDRob29pZmt0"> <i class="fab fa-instagram"></i> </a>
  </div>
    <p class="copy"> Copy right &copy; 2024, Sandy Sene  </p>
  </section>

  <script type="module" src="script.js"></script>
  <script>
    



    var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
  </script>

</body>

</html>
